body {
    padding:0;
    padding-bottom:100px;
    margin:0;
}
#IFrameHolder{ 
    display:grid;
    grid-template-columns: auto auto;
}
iframe{
    width:100%;
    height:1000px;
}
#BodyHorizontalLeft{
    margin-left:320px;
}
#BodyHorizontalRight{
    margin-right:320px;
}
header {
    padding:10px;
    background-color:purple;
}
#Vertical{
    display:flex;
    flex-direction: row;
    position:relative;
    width:100%;
    height:100px;
    padding:0px;
    margin:0px;
    background-color:purple;
}
#HorizontalLeft{
    position:fixed;
    width:300px;
    left:0px;
    height:100%;

}
#HorizontalRight{
    position:fixed;
    width:300px;
    right:0px;
    height:100%;
}
#FloatTopLeft{
    position:fixed;
    width:300px;
    padding:10px;
    left:0px;
}
footer{
    display:flex;
    flex-direction: row;
    position:fixed;
    padding:0px;
    margin:0px;
    width:100%;
    height:100px;
    bottom:0px;
    background-color:red;
    left:0;
}
article{
    display:grid;
    grid-template-columns: auto auto auto;
    height:100%
}
#Article2Columns{
    grid-template-columns: auto auto;
}
figure {
    padding:10px;
    margin:10px;
    border: 2px solid black;
    min-height: 500px;
}
#FigureHalf{
    width:500px;
    display:block;
}
.flag {
    
    background-color:white;
    width:100%;
    margin:20px;
    border:2px solid black;
}
#FlagFlexColumn {
    width:auto;
    height:80px;
}
